<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCloud.Core\WCloud.Core.csproj" />
  </ItemGroup>
  
</Project>
