<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WCloud.Framework.IO\WCloud.Framework.IO.csproj" />
	</ItemGroup>

</Project>
