# WCloud

./: .gitignore  README.md  common.props  docker-compose.production.yml  docker-compose.yml
src/ConsoleApp/: AppModule.cs  ConsoleApp.csproj  Program.cs  appsettings.Production.json
src/Lib/: Lib.csproj  TestFile.cs
src/Lib.akka/: ActorTest.cs  AkkaHelper.cs  AkkaSystemWrapper.cs  Bootstrap.cs  Exceptions.cs  Lib.akka.csproj
src/Lib.elasticsearch/: Bootstrap.cs  InsertExtension.cs  Lib.elasticsearch.csproj  QueryExtension.cs
src/Lib.netty/: Lib.netty.csproj  NettyTest.cs
src/Lib.orleans/: Lib.orleans.csproj  Test.cs
src/Lib.redis/: IRedisAll.cs  Lib.redis.csproj  RedisConnectionWrapper.cs  RedisExtension.cs  RedisHelperBase.cs
src/Lib.redis/cache/: RedisCacheProvider.cs
src/Lib.redis/distributelock/: RedisDistributedLock.cs  readme.md
src/Lib.redis/implement/: RedisHashHelper.cs  RedisListHelper.cs  RedisPubSubHelper.cs  RedisSetHelper.cs  RedisSortedSetHelper.cs  RedisStringHelper.cs
src/Lib/cache/: CacheExtension.cs  CacheResult.cs  DistributeCacheProvider.cs  DistributedCacheExtension.cs  Exceptions.cs  ICacheProvider.cs  ICacheProviderExtension.cs  MemoryCacheExtension.cs
src/Lib/core/: ConfigHelper.cs  CpuTimeLogger.cs  DelegateCollection.cs  EnumBundle.cs  ExceptionsCollection.cs  IAutoRegistered.cs  IDBTable.cs  Lazy_.cs  MyStringComparer.cs  OptionBase.cs  ResultModel.cs  StaticData.cs  StoreInstanceDict.cs
src/Lib/data/: DefaultSerializeProvider.cs  IDBTable.cs  ISerializeProvider.cs  SerializerExtension.cs
src/Lib/encryption/: SecureHelper.cs  readme.md
src/Lib/events/: EventPublisher.cs
src/Lib/extension/: AdoExtension.cs  CommonExtension.cs  ConvertExtension.cs  DateTimeExtension.cs  DictExtension.cs  EntityExtension.cs  EnumExtension.cs  EnumerableExtension.cs  JsonExtension.cs  LinqExtension.cs  LoggingExtension.cs  QueryableExtensions.cs  ReflectionExtension.cs  StringExtension.cs  ValidateExtension.cs
src/Lib/helper/: Com.cs  ConvertHelper.cs  ConvertHelper_Encoding.cs  ConvertHelper_Type.cs  DateTimeHelper.cs  EncodingHelper.cs  HtmlHelper.cs  JsonHelper.cs  MapperHelper.cs  Pager.cs  PermissionHelper.cs  ReflectionHelper.cs  SignHelper.cs  StringHelper.cs  UtcDatetimeJsonParser.cs  ValidateHelper.cs  XmlHelper.cs
src/Lib/io/: IOHelper.cs  (+1 more)
src/WCloud.Admin/: AdminModule.cs  AdminServiceRouteAttribute.cs  Program.cs  Startup.cs  WCloud.Admin.csproj  appsettings.Staging.json  nlog.config  sub-systems.json
src/WCloud.Admin.Consumer/: AdminConsumerModule.cs  Program.cs  Startup.cs  WCloud.Admin.Consumer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/WCloud.CommonService.Api/: CommonServiceApiModule.cs  CommonServiceRouteAttribute.cs  Program.cs  Startup.cs  WCloud.CommonService.Api.csproj  WCloud.CommonService.Api.xml  appsettings.Development.json  appsettings.Production.json
src/WCloud.CommonService.Application/: CommonServiceDataAccessExtension.cs  CommonServiceDbContext.cs  CommonServiceModule.cs  CommonServiceRepository.cs  WCloud.CommonService.Application.csproj
src/WCloud.CommonService.DataAccess.EF/: Class1.cs  WCloud.CommonService.DataAccess.EF.csproj
src/WCloud.CommonService.DataAccess.MongoDB/: Class1.cs  WCloud.CommonService.DataAccess.MongoDB.csproj
src/WCloud.CommonService.Domain/: Class1.cs  WCloud.CommonService.Domain.csproj
src/WCloud.Core/: Bootstrap.cs  ConfigSet.cs  ConfigurationExtensions.cs  CoreExtensions.cs  CoreModule.cs  EnumsBundle.cs  ExceptionsBundle.cs  IWCloudBuilder.cs  IWCloudContext.cs  WCloud.Core.csproj  readme.md
src/WCloud.Framework.Aop/: AopExtension.cs  Interceptors_test.cs  WCloud.Framework.Aop.csproj
src/WCloud.Framework.Apm/: Bootstrap.cs  MethodCallMetricAttribute.cs  WCloud.Framework.Apm.csproj
src/WCloud.Framework.Common/: Class1.cs  WCloud.Framework.Common.csproj
src/WCloud.Framework.Database.Abstractions/: DBHelper.cs  DapperLinq.cs  ILinqRepository.cs  IRepository.cs  WCloud.Framework.Database.Abstractions.csproj
src/WCloud.Framework.Database.Dapper/: DapperExtension.cs  ISqlDialect.cs  ITableStructure.cs  MysqlExtension.cs  WCloud.Framework.Database.Dapper.csproj
src/WCloud.Framework.Database.EntityFrameworkCore/: Bootstrap.cs  ConfigBaseEntityForMySQLConfiguration.cs  EFContextBase.cs  EFExtension.cs  EFMappingBase.cs  Exceptions.cs  IEFRepository.cs  MysqlExtension.cs  RepositoryExtension.cs  WCloud.Framework.Database.EntityFrameworkCore.csproj  readme.md
src/WCloud.Framework.Database.EntityFrameworkCore.MySQL/: Class1.cs  MysqlExtension.cs  WCloud.Framework.Database.EntityFrameworkCore.MySQL.csproj
src/WCloud.Framework.Database.Linq2DB/: ILinq2DBRepository.cs  Linq2DBRepositoryBase.cs  Linq2DBRepositoryBaseCRUD.cs  WCloud.Framework.Database.Linq2DB.csproj  readme.md
src/WCloud.Framework.Database.MongoDB/: Bootstrap.cs  IMongoRepository.cs  MongoConnectionWrapper.cs  MongoEntityBase.cs  MongoExtension.cs  MongoRepository.cs  MongoTest.cs  WCloud.Framework.Database.MongoDB.csproj
src/WCloud.Framework.Elasticsearch/: Bootstrap.cs  Class1.cs  DeleteExtension.cs  ESTest.cs  ElasticsearchExtension.cs  Exceptions.cs  IElasticSearchIndex.cs  IndexExtension.cs  InsertExtension.cs  QueryExtension.cs  UpdateExtension.cs  WCloud.Framework.Elasticsearch.csproj
src/WCloud.Framework.Email/: EmailExtension.cs  EmailHelper.cs  EmailModel.cs  WCloud.Framework.Email.csproj
src/WCloud.Framework.HttpClient/: HttpClientExtension.cs  HttpClientHelper.cs  HttpClientManager.cs  HttpClientRequestExtension.cs  JsonContent.cs  StartupExtension.cs  WCloud.Framework.HttpClient.csproj  WebApiClient.cs
src/WCloud.Framework.IO/: Class1.cs  DrawVerifyCode.cs  FileExtension.cs  GZipHelper.cs  INIFile.cs  IOHelper.cs  ImageHelper.cs  IoExtension.cs  OfficeExtension.cs  OfficeHelper.cs  QrCode.cs  VerificationCodeHelper.cs  WCloud.Framework.IO.csproj  WordHelper.cs  ZipHelper.cs
src/WCloud.Framework.IO.Image/: DrawVerifyCode.cs  IOExtension.cs  ImageHelper.cs  QrCode.cs  VerificationCodeHelper.cs  WCloud.Framework.IO.Image.csproj
(+1000 files in other folders)
