<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--
      不支持.net framework了
      <TargetFrameworks>netcoreapp3.1;net461;</TargetFrameworks>
    -->
    <LangVersion>8.0</LangVersion> 
    <Version>0.1.1</Version>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <PackageProjectUrl>https://github.com/wcloud-net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wcloud-net/WCloud</RepositoryUrl>
    <icon>https://gitee.com/hiwjcn/file-store/raw/master/tools.png</icon>
    <license>https://github.com/wcloud-net</license>
  </PropertyGroup>
</Project>