<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion> 
    <Version>0.1.1</Version>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <PackageIconUrl>https://gitee.com/hiwjcn/file-store/raw/master/tools.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/</RepositoryUrl>
  </PropertyGroup>
</Project>