<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>lib.com.redis.nuget</PackageId>
    <Version>2.0.2</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/hiwjcn/hiwjcn/master/res/tools.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/hiwjcn</PackageProjectUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lua\Extend.lua" />
    <None Remove="Lua\Unlock.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lua\Extend.lua" />
    <EmbeddedResource Include="Lua\Unlock.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>
</Project>
