<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCloud.CommonService.Shared\WCloud.CommonService.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileUpload\" />
    <Folder Include="Message\" />
    <Folder Include="Queue\" />
    <Folder Include="Tag\" />
    <Folder Include="Menu\" />
    <Folder Include="KVStore\" />
  </ItemGroup>

</Project>
