<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\WCloud.CommonService.Shared\WCloud.CommonService.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileUpload\" />
    <Folder Include="Message\" />
    <Folder Include="Queue\" />
    <Folder Include="Tag\" />
    <Folder Include="Menu\" />
    <Folder Include="KVStore\" />
  </ItemGroup>

</Project>
