<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WCloud.Core\WCloud.Core.csproj" />
	</ItemGroup>

</Project>
