<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.2" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCloud.Core\WCloud.Core.csproj" />
  </ItemGroup>

</Project>
