<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <ItemGroup>
    <Folder Include="FileUpload\" />
    <Folder Include="Queue\" />
    <Folder Include="Message\" />
    <Folder Include="Menu\" />
    <Folder Include="KVStore\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WCloud.CommonService.Domain\WCloud.CommonService.Domain.csproj" />
    <ProjectReference Include="..\WCloud.Framework.Storage\WCloud.Framework.Storage.csproj" />
    <ProjectReference Include="..\WCloud.Framework.Common\WCloud.Framework.Common.csproj" />
    <ProjectReference Include="..\WCloud.Framework.Database.EntityFrameworkCore.MySQL\WCloud.Framework.Database.EntityFrameworkCore.MySQL.csproj" />
  </ItemGroup>
</Project>
