<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIconUrl>https://raw.githubusercontent.com/hiwjcn/hiwjcn/master/res/tools.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/hiwjcn</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>
