<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\WCloud.CommonService.Domain\WCloud.CommonService.Domain.csproj" />
    <ProjectReference Include="..\WCloud.Framework.Database.EntityFrameworkCore.MySQL\WCloud.Framework.Database.EntityFrameworkCore.MySQL.csproj" />
  </ItemGroup>

</Project>
