<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCloud.Core\WCloud.Core.csproj" />
    <ProjectReference Include="..\WCloud.Framework.Aop\WCloud.Framework.Aop.csproj" />
  </ItemGroup>

</Project>
