<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>lib.com.elasticsearch.nuget</PackageId>
    <Version>2.0.2</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/hiwjcn/hiwjcn/master/res/tools.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/hiwjcn</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>
