<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validator\" />
    <Folder Include="Validator\FluentValidatorImpl\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WCloud.Core\WCloud.Core.csproj" />
  </ItemGroup>
</Project>
