<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Volo.Abp.Core" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lib\Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Storage\" />
	</ItemGroup>
</Project>
